# SafeRun

./: README.md  build.gradle  local.properties  settings.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/ylw/annotation_compiler/: SafeRunProcessor.java
annotation/src/main/java/com/ylw/annotation/: SafeRun.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylw/aptLib/: MainActivity.java  Person.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
