// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://10.13.216.29:8081/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://10.13.216.29:8081/nexus/content/groups/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter { url 'http://jcenter.bintray.com/' }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
